<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig>
  <Tracking>
    <ImageTarget name="SelC" size="196.000000 196.000000" />
    <ImageTarget name="SelB" size="196.000000 196.000000" />
    <ImageTarget name="SelA" size="196.000000 196.000000" />
  </Tracking>
</QCARConfig>
